:root{
    --font-family: 'Be Vietnam', sans-serif;
    --text-color: #222;
    --btn-backgroundColor: #f1742c;
}

body{
    color: var(--text-color);
    font-family: var(--font-family);
}

.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    margin-bottom: 10%;
}

.logo{
    margin-right: 10px;
}

.navbar >ul{
    display: flex;
}

.navbar ul li{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.navbar ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
}

.btn{
   height: 8vh;
   width: 15vw;
   border: none;
   border-radius: 30px;
   cursor: pointer;
   background: var(--btn-backgroundColor);
   color: #fff;
   font-size: 16px;
   font-weight: 500;
   outline: none;
}

.banner{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.illustration{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30vw;
    margin-left: 150px;
}

.sub-title{
    width: 20vw;
    font-weight: 1500;
    font-size: 2.0rem;
}

.illustration-image >img{
    height: 30%;
    width: 30vw;
    margin-right: 150px;
}

.difference{
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
}

.explanation{
    margin-left: 150px;
}

.explanation >h1{
    width: 30vw;
}

.explanation >p{
    width: 20vw;
}

.roles{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 35vw;
    margin-right: 120px;
}

.role-container{
    display: flex;
    
}

.number{
    width: 13vw;
    height: 5vh;
    border: none;
    border-radius: 40px;
    background-color: var(--btn-backgroundColor);
    text-align: center;
    margin: 20px;
    color: #fff;
}

.testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 120px;
}
.testimonials >h1{
    font-weight: 1500;
    font-size: 2rem;
}

.testimony-container{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}
.testimony-container >div{
    margin: 100px 0px 100px 0px;
}

.author-details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 30vw;
}

/* content styles */

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e9572a;
    height: 30vh;
    margin: 0;
}

.content >h1{
    margin-left: 20px;
    width: 30vw;
    font-size: 2rem;
    font-weight: 1200;
    color: #fff;
    margin-left: 120px;
}

.content >button{
    background: #fff;
    color: var(--btn-backgroundColor);
    font-weight: bold;
    margin-right: 120px;
}
/* end of content */